* Image Acquisition 01: Code generated by Image Acquisition 01
open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] USB2.0 Camera', 0, -1, AcqHandle)
create_bar_code_model([], [], BarCodeHandle)
grab_image_start (AcqHandle, -1)
par_start <ThreadID1> :READ_ICOMM_DR('C:/Users/saint/Desktop/ICOMM',filename)

while(true)
*    grab_image(Image, AcqHandle, -1)
    filename:='false'
    READ_ICOMM_DR('C:/Users/saint/Desktop/ICOMM',filename)
    ifelse (filename='false')
          disp_message(3600,'NO TEXT FILE FROM ICOMM','window',0,0,'blue','true')
    else
            open_file(filename,'input',FileHandle)
            fread_string(FileHandle,OutString, IsEOF)
            close_file(FileHandle)
            delete_file (filename)
    endif
     

    grab_image(Image, AcqHandle)
    find_bar_code(Image, SymbolRegions, BarCodeHandle, 'auto', DecodedDataStrings)
    write_ATTVAR ('SOURCE', 3, ['01','02','03'], DecodedDataStrings, status)
   * write_object(
    dump_window_image(Image2,3600)
    get_current_dir(DirName)
    dump_window(3600,'jpeg', 'C:/Users/saint/Desktop/new_halcon_dump')
    write_image(Image2,'jpeg', 0, 'C:/Users/saint/Desktop/newimage.jpeg')
    stop()
endwhile

*write_ATTVAR ('SOURCE', 3, ['01','02'], RESULT, status)
    
* Image Acquisition 01: Do something
close_framegrabber (AcqHandle)
